============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS =============
		No: 1 - Itemset: (8) - Weight: 1.000 - CumSup: 4.700 - CumWeightSup: 4.700
		No: 2 - Itemset: (0) - Weight: 0.900 - CumSup: 3.800 - CumWeightSup: 3.420
		No: 3 - Itemset: (3) - Weight: 0.500 - CumSup: 6.700 - CumWeightSup: 3.350
		No: 4 - Itemset: (1) - Weight: 0.600 - CumSup: 4.700 - CumWeightSup: 2.820
		No: 5 - Itemset: (6) - Weight: 0.500 - CumSup: 5.500 - CumWeightSup: 2.750

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.2003402709960938 mb
 Total time ~ 81 ms
===================================================
