============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS =============
		No: 1 - Itemset: (9) - Weight: 0.800 - CumSup: 6.600 - CumWeightSup: 5.280
		No: 2 - Itemset: (1) - Weight: 0.900 - CumSup: 4.800 - CumWeightSup: 4.320
		No: 3 - Itemset: (3) - Weight: 0.900 - CumSup: 4.500 - CumWeightSup: 4.050
		No: 4 - Itemset: (5) - Weight: 0.700 - CumSup: 5.000 - CumWeightSup: 3.500
		No: 5 - Itemset: (9, 8) - Weight: 0.600 - CumSup: 5.290 - CumWeightSup: 3.174

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 1
 Maximum memory usage : 3.2003326416015625 mb
 Total time ~ 83 ms
===================================================
