============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS =============
		No: 1 - Itemset: (0) - Weight: 0.900 - CumSup: 5.400 - CumWeightSup: 4.860
		No: 2 - Itemset: (3) - Weight: 0.700 - CumSup: 6.500 - CumWeightSup: 4.550
		No: 3 - Itemset: (5) - Weight: 0.500 - CumSup: 7.700 - CumWeightSup: 3.850
		No: 4 - Itemset: (2) - Weight: 0.500 - CumSup: 6.700 - CumWeightSup: 3.350
		No: 5 - Itemset: (3, 5) - Weight: 0.600 - CumSup: 4.930 - CumWeightSup: 2.958

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 1
 Maximum memory usage : 3.2003402709960938 mb
 Total time ~ 80 ms
===================================================
