============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS =============
		No: 1 - Itemset: (7) - Weight: 0.800 - CumSup: 5.700 - CumWeightSup: 4.560
		No: 2 - Itemset: (4) - Weight: 0.800 - CumSup: 5.400 - CumWeightSup: 4.320
		No: 3 - Itemset: (1) - Weight: 0.800 - CumSup: 5.100 - CumWeightSup: 4.080
		No: 4 - Itemset: (6) - Weight: 0.700 - CumSup: 5.800 - CumWeightSup: 4.060
		No: 5 - Itemset: (8) - Weight: 0.800 - CumSup: 4.300 - CumWeightSup: 3.440

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.2003402709960938 mb
 Total time ~ 87 ms
===================================================
