============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS =============
		No: 1 - Itemset: (9) - Weight: 0.600 - CumSup: 7.800 - CumWeightSup: 4.680
		No: 2 - Itemset: (7) - Weight: 0.900 - CumSup: 4.700 - CumWeightSup: 4.230
		No: 3 - Itemset: (2) - Weight: 0.800 - CumSup: 4.500 - CumWeightSup: 3.600
		No: 4 - Itemset: (3) - Weight: 0.700 - CumSup: 4.600 - CumWeightSup: 3.220
		No: 5 - Itemset: (0) - Weight: 0.500 - CumSup: 6.400 - CumWeightSup: 3.200

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.2003402709960938 mb
 Total time ~ 91 ms
===================================================
