============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS =============
		No: 1 - Itemset: (3) - Weight: 0.700 - CumSup: 5.300 - CumWeightSup: 3.710
		No: 2 - Itemset: (8) - Weight: 0.700 - CumSup: 5.300 - CumWeightSup: 3.710
		No: 3 - Itemset: (1) - Weight: 0.600 - CumSup: 5.300 - CumWeightSup: 3.180
		No: 4 - Itemset: (2) - Weight: 0.600 - CumSup: 5.000 - CumWeightSup: 3.000
		No: 5 - Itemset: (7) - Weight: 0.500 - CumSup: 6.000 - CumWeightSup: 3.000

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.2003326416015625 mb
 Total time ~ 85 ms
===================================================
