============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS =============
		No: 1 - Itemset: (8) - Weight: 0.900 - CumSup: 4.800 - CumWeightSup: 4.320
		No: 2 - Itemset: (5) - Weight: 0.800 - CumSup: 5.000 - CumWeightSup: 4.000
		No: 3 - Itemset: (1) - Weight: 0.700 - CumSup: 5.200 - CumWeightSup: 3.640
		No: 4 - Itemset: (2) - Weight: 0.600 - CumSup: 4.900 - CumWeightSup: 2.940
		No: 5 - Itemset: (7) - Weight: 0.600 - CumSup: 3.900 - CumWeightSup: 2.340

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.2003326416015625 mb
 Total time ~ 91 ms
===================================================
