============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) =============
		No: 1 - Itemset: (6) - Weight: 0.800 - CumSup: 6.900 - CumWeightSup: 5.520
		No: 2 - Itemset: (2) - Weight: 1.000 - CumSup: 5.300 - CumWeightSup: 5.300
		No: 3 - Itemset: (4) - Weight: 0.700 - CumSup: 6.700 - CumWeightSup: 4.690
		No: 4 - Itemset: (9) - Weight: 0.900 - CumSup: 5.000 - CumWeightSup: 4.500
		No: 5 - Itemset: (6, 2) - Weight: 0.900 - CumSup: 3.900 - CumWeightSup: 3.510

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 1
 Maximum memory usage : 3.2004318237304688 mb
 Total time ~ 70 ms
===================================================
