============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) =============
		No: 1 - Itemset: (7) - Weight: 0.800 - CumSup: 5.800 - CumWeightSup: 4.640
		No: 2 - Itemset: (9) - Weight: 0.700 - CumSup: 4.400 - CumWeightSup: 3.080
		No: 3 - Itemset: (4) - Weight: 0.600 - CumSup: 4.700 - CumWeightSup: 2.820
		No: 4 - Itemset: (1) - Weight: 0.500 - CumSup: 5.000 - CumWeightSup: 2.500
		No: 5 - Itemset: (2) - Weight: 0.600 - CumSup: 3.500 - CumWeightSup: 2.100

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.20037841796875 mb
 Total time ~ 81 ms
===================================================
