============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) =============
		No: 1 - Itemset: (5) - Weight: 0.700 - CumSup: 5.900 - CumWeightSup: 4.130
		No: 2 - Itemset: (1) - Weight: 0.800 - CumSup: 3.900 - CumWeightSup: 3.120
		No: 3 - Itemset: (7) - Weight: 0.500 - CumSup: 5.800 - CumWeightSup: 2.900
		No: 4 - Itemset: (3) - Weight: 0.500 - CumSup: 5.700 - CumWeightSup: 2.850
		No: 5 - Itemset: (2) - Weight: 0.500 - CumSup: 5.500 - CumWeightSup: 2.750

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.2004318237304688 mb
 Total time ~ 89 ms
===================================================
