============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) =============
		No: 1 - Itemset: (5) - Weight: 0.800 - CumSup: 6.500 - CumWeightSup: 5.200
		No: 2 - Itemset: (9) - Weight: 0.800 - CumSup: 5.800 - CumWeightSup: 4.640
		No: 3 - Itemset: (1) - Weight: 0.900 - CumSup: 5.100 - CumWeightSup: 4.590
		No: 4 - Itemset: (7) - Weight: 0.700 - CumSup: 5.700 - CumWeightSup: 3.990
		No: 5 - Itemset: (6) - Weight: 0.600 - CumSup: 5.500 - CumWeightSup: 3.300

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.2004318237304688 mb
 Total time ~ 62 ms
===================================================
