============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) =============
		No: 1 - Itemset: (6) - Weight: 1.000 - CumSup: 7.000 - CumWeightSup: 7.000
		No: 2 - Itemset: (5) - Weight: 1.000 - CumSup: 5.100 - CumWeightSup: 5.100
		No: 3 - Itemset: (3) - Weight: 0.800 - CumSup: 5.800 - CumWeightSup: 4.640
		No: 4 - Itemset: (4) - Weight: 1.000 - CumSup: 4.500 - CumWeightSup: 4.500
		No: 5 - Itemset: (7) - Weight: 0.900 - CumSup: 4.900 - CumWeightSup: 4.410

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 0
 Maximum memory usage : 3.2004318237304688 mb
 Total time ~ 77 ms
===================================================
