============= PRINT TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) =============
		No: 1 - Itemset: (0) - Weight: 0.800 - CumSup: 5.800 - CumWeightSup: 4.640
		No: 2 - Itemset: (7) - Weight: 0.600 - CumSup: 6.300 - CumWeightSup: 3.780
		No: 3 - Itemset: (1) - Weight: 0.700 - CumSup: 5.000 - CumWeightSup: 3.500
		No: 4 - Itemset: (5) - Weight: 0.900 - CumSup: 3.500 - CumWeightSup: 3.150
		No: 5 - Itemset: (0, 7) - Weight: 0.700 - CumSup: 4.130 - CumWeightSup: 2.891

============= TOP-K UNCERTAIN WEIGHTED FREQUENT ITEMSETS (OPTIMAL) - STATS =============
 Top K = 5
 Items count from dataset: 10
 Transactions count from dataset : 10
 Number of candidates generated: 1
 Maximum memory usage : 3.2004318237304688 mb
 Total time ~ 68 ms
===================================================
